<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookadd.BookAddFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookAdd_floatinAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/bookAdd_imgView"
        app:layout_constraintEnd_toEndOf="@+id/bookAdd_imgView" />

    <ImageView
        android:id="@+id/bookAdd_imgView"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/harry_potter_and_the_philosophers_stone"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_cancelBtn"
        app:layout_constraintEnd_toStartOf="@+id/bookAdd_descEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_ContTv" />

    <TextView
        android:id="@+id/bookAdd_bookNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Book Name:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_GenreTv"
        app:layout_constraintEnd_toStartOf="@+id/bookAdd_bookNameEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookAdd_GenreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Genre:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_ContTv"
        app:layout_constraintEnd_toStartOf="@+id/bookAdd_GenreEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_bookNameTv" />

    <TextView
        android:id="@+id/bookAdd_ContTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Condition:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_imgView"
        app:layout_constraintEnd_toStartOf="@+id/bookAdd_CondEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_GenreTv" />

    <Button
        android:id="@+id/bookAdd_saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bookAdd_cancelBtn"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_descEt" />

    <Button
        android:id="@+id/bookAdd_cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bookAdd_saveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_floatinAddPhoto" />

    <EditText
        android:id="@+id/bookAdd_bookNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter book name here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_GenreEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookAdd_bookNameTv"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bookAdd_GenreEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter book genre here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_CondEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookAdd_GenreTv"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_bookNameEt" />

    <EditText
        android:id="@+id/bookAdd_CondEt"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter book condition here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_descEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_GenreEt" />

    <EditText
        android:id="@+id/bookAdd_descEt"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/bookAdd_saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bookAdd_imgView"
        app:layout_constraintTop_toBottomOf="@+id/bookAdd_CondEt" />

</androidx.constraintlayout.widget.ConstraintLayout>